<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>    
    <title>User Management</title>
</head>
<body>
    <h1 style="text-align: center; color:#069;border-bottom: 8px solid #069;">Timesheet User Management</h1>
	<p>
	 <!--a href="{{ url_for('index') }}">Go to Home</a-->
	 <button  style="background-color: #04AA6D;;"id="home" type="button" onclick="window.location.href = '{{ url_for('index') }}' ; " class="button">Go to Home</button>
    <form action="/add" method="POST">
	    <label for="name">User Name:</label>
        <input type="text" id="username" name="username">
		<label for="name">Employee ID:</label>
        <input type="number" id="employeeid" name="employeeid">
		<label for="name">First Name:</label>
        <input type="text" id="firstname" name="firstname">
		<label for="name">Last Name:</label>
        <input type="text" id="lastname" name="lastname">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <button type="submit">Add User</button>
    </form>
    <h2>Users:</h2>    
	<table>
       <tr>
         <th>User Name</th>
         <th>Employee ID</th>
         <th>First Name</th>
	     <th>Last Name</th>
       </tr> 
        {% for user in users %}
		<tr>
          <td>{{ user[1] }}</td>
          <td>{{ user[2] }}</td>
          <td>{{ user[3] }}</td>
	      <td>{{ user[4] }}</td>
        </tr>
		{% endfor %}
    </table>        
    
</body>
</html>
